{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JWTSettings": {
    "Secret": "16-char-length-s",
    "Issuer": "Masoud",
    "ExpiryMinutes": 30
  }
}